#header{
    z-index: 1;
    width: 97.5%;
    height: 7%;
    border: 10px solid #002952;
    border-width: 4px;
    border-radius: 5px;
    display: block;
    position: fixed;
}
ul{
    list-style-type: none;
    position: fixed;
    margin: -10px;
}

li {
    display: inline;
    padding: 5px;
    border: 2px solid #000000;
    font-family: Futura, Tahoma, sans-serif;
    color: #ffffff;
    border-radius: 5px 5px;
    background-color: #cc0323
}
#navbar {
    position:fixed;
    margin-top:-10px;
    left:50%;
    margin-left:-254px;
}

.right{
    height: 50%;
    width: 40%;
    border: 2px solid;
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 10px;
    display: inline-block;
}
.left{
    border: 2px solid #002952
    height:20%;
}
#footer{ 
    width: 30%;
    height: 5%;
    border: 2px solid #002952;
    margin-left: 30%;
    padding: 15px;
    border-radius: 5px;
    background-color: #FF9933
    clear:both;
} 
#contact{
   font-family: Arial;
   color: blue;
   font-size: 14px;
}
#profile{
    width: 50%;
    height: 60%px;
    margin-left: 20px;  
    margin-top: 80px;
}

    
